<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Data\**" />
    <Compile Remove="Resources\Database\**" />
    <Compile Remove="Resources\DataTypes\**" />
    <Compile Remove="Resources\Extensions\**" />
    <EmbeddedResource Remove="Core\Data\**" />
    <EmbeddedResource Remove="Resources\Database\**" />
    <EmbeddedResource Remove="Resources\DataTypes\**" />
    <EmbeddedResource Remove="Resources\Extensions\**" />
    <None Remove="Core\Data\**" />
    <None Remove="Resources\Database\**" />
    <None Remove="Resources\DataTypes\**" />
    <None Remove="Resources\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

</Project>
