<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Data\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\DataTypes\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

</Project>
