# DiscordBots

./: .gitignore  ClapBot.sln  DiscordBots.sln  Publish.txt  README.md
ClapBot/: ClapBot.csproj  Program.cs
ClapBot/Commands/: ClapThisMan.cs  Help.cs  Mock.cs  ReactChannel.cs  ReactPerson.cs  TrueFact.cs
ClapBot/Core/Commands/: AddMock.cs  AddReactChannel.cs  AddReactPerson.cs  AsciiClap.cs  Help.cs  Mock.cs  ReactChannel.cs  ReactPerson.cs  RemoveMock.cs  RemoveReactChannel.cs  RemoveReactPerson.cs  TrueFact.cs
ClapBot/Core/DataTypes/: Class1.cs  ClientMesssage.cs  CommandMessage.cs  TargetedCommandMessage.cs
ClapBot/Data/: AciiClap.txt  Token.txt
ClapBot/Resources/: AsciiClap.txt  ClapEmoji.cs
ClapBot/Scripts/: .Starter.cs.swp  .Starter_BASE_14040.cs.swp  .Starter_LOCAL_14040.cs.swp  .Starter_REMOTE_14040.cs.swp  ActionLog.cs  ClientConsole.cs  MessageHandler.cs  SaveSystem.cs  Starter.cs  Starter_BACKUP_14040.cs  Starter_BASE_14040.cs  Starter_LOCAL_14040.cs  Starter_REMOTE_14040.cs
DiscordBotsLibrary/DataTypes/: ClientMesssage.cs  CommandMessage.cs  TargetedCommandMessage.cs
DiscordBotsLibrary/Enums/: TargetType.cs
WardenBot/: Program.cs  WardenBot.csproj
